{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a)\
A -> someone is ill\
B -> someone is tested positive\
P(A) = 0.005\
P(B | A) = 0.95\
P(B | A\super \CocoaLigature2 c\nosupersub ) = 0.01\
P(A U A\super c\nosupersub ) = 1 -> P(B) = P(A) * \CocoaLigature1 P(B | A) + P(A\super \CocoaLigature2 c\nosupersub \CocoaLigature1 ) * P(B | A\super \CocoaLigature2 c\nosupersub ) = 0.005 * 0.95 + (1 - 0.005) * 0.01 = 0.00995 = 0.0147\
P(A ^ B) = P(B ^ A) = P(A) * P(B | A) = 0.005 * 0.95 = 0.00475\
P(A | B) = P(B ^ A) / P(B) = 0.00475 /  0.0147 = 0,32312925170068\
\
b)\
That is P(B | A), not P(A | B). The first one is about if someone is tested positive if they\'92re ill (i.e. true positive), while the other is about if someone is ill after being tested positive.\
You can see in a) that P(B | A) = 0.95 while P(A | B) = 0,32312925170068\
\
c) for independence P(B) needs to be equal to P(B | A), which is, as you can see in a), not true. So B and A are not independent}